{
  "name": "jijian-geshui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack --port 4000",
    "build": "next build",
    "start": "next start --port 4000",
    "deploy:ssr": "node ops/deploy/deploy-ssr.mjs",
    "deploy:ssl": "bash ops/deploy/setup-ssl-acme.sh",
    "lint": "eslint .",
    "smoke": "tsx scripts/smoke-test.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "db:migration:create": "payload migrate:create",
    "db:migrate": "payload migrate",
    "db:migrate:status": "payload migrate:status",
    "db:init": "node ops/db-init.mjs",
    "db:restore": "node ops/db-restore.mjs",
    "ops:backup": "node ops/backup-db.mjs",
    "rules:crawl-hrwork": "tsx scripts/crawl-hrwork-rules.ts",
    "rules:import": "tsx scripts/import-rules.ts",
    "rules:pipeline": "tsx scripts/run-rule-import-pipeline.ts",
    "rules:publish": "tsx scripts/publish-social-insurance-policies.ts",
    "rules:cms-summary": "tsx scripts/cms-rules-summary.ts",
    "rules:normalize-city-slugs": "tsx scripts/normalize-city-slugs.ts",
    "rules:import-seed": "tsx scripts/import-rules.ts ./data/city-rules-seed.json",
    "rules:import-seed:dry-run": "tsx scripts/import-rules.ts ./data/city-rules-seed.json --dry-run",
    "rules:import-income-tax": "tsx scripts/import-income-tax-rules.ts",
    "rules:import-income-tax:dry-run": "tsx scripts/import-income-tax-rules.ts --dry-run",
    "rules:import-income-tax:publish": "tsx scripts/import-income-tax-rules.ts --publish",
    "rules:income-tax-summary": "tsx scripts/income-tax-rules-summary.ts",
    "rules:special-deduction-summary": "tsx scripts/special-deduction-rules-summary.ts",
    "rules:export-fallback": "tsx scripts/export-fallback-rules.ts",
    "rules:validate": "tsx scripts/validate-rule-import.ts",
    "rules:audit": "tsx scripts/audit-rules.ts",
    "rules:sources": "tsx scripts/check-rule-sources.ts",
    "db:local:up": "docker compose -p jijian-geshui -f ../docker-compose-local.yml up -d postgres",
    "db:local:down": "docker compose -p jijian-geshui -f ../docker-compose-local.yml down"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "graphql": "16.12.0",
    "lucide-react": "^1.27.0",
    "next": "16.2.12",
    "payload": "3.86.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "sharp": "0.34.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.6",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "tsx": "4.20.3",
    "typescript": "5.9.2"
  }
}
